# Adhere2-learn

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonas/materialdesign_learn/: ApplicationTest.java
app/src/androidTest/java/jonas/adhere2_learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonas/materialdesign_learn/: CoordinatorLayoutActivity.java  FloatActivity.java  MainActivity.java  RecycleViewActivity.java  RecycleViewActivity2.java  ScrollingActivity.java
app/src/main/java/com/jonas/materialdesign_learn/fragments/: AllFragment.java  FavoritesFragment.java  MainPagerAdapter.java  NotesListFragment.java  SharedFragment.java
app/src/main/java/com/jonas/materialdesign_learn/helper/: IntentUtill.java  SnackbarUtil.java
app/src/main/java/com/jonas/materialdesign_learn/helper/adapter/: AwesomeRecvAdapter.java  BaseRecvAdapter.java  BaseRecycleAdapter.java  DividerItemDecoration.java  DragSwipeAdapter.java  DragSwipeCallback.java  RecyclerHolder.java
app/src/main/java/com/jonas/materialdesign_learn/listener/: OnSlidingListener.java
app/src/main/java/com/jonas/materialdesign_learn/widget/: LockScreenView.java  LockTextView.java  ProgressButton.java  SlideEffectLayout.java
app/src/main/res/drawable/: tab1.xml  tab2.xml  tab3.xml  tabstripbg.xml
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_float.xml  activity_main.xml  activity_recycle_view.xml  activity_scrolling.xml  content_coordinator_layout.xml  content_float.xml  content_recycle_view.xml  content_scrolling.xml  fragment_all.xml  fragment_favorites.xml  item_recyc_simple_iv.xml  item_recyc_simple_tv.xml  j_recv_vp.xml  list_item_note.xml
app/src/main/res/menu/: menu_float.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jonas/materialdesign_learn/: ExampleUnitTest.java
app/src/test/java/jonas/adhere2_learn/: ExampleUnitTest.java
customview-learn/: build.gradle
customview-learn/src/androidTest/java/jonas/customview_learn/: ExampleInstrumentedTest.java
customview-learn/src/main/: AndroidManifest.xml
customview-learn/src/main/java/jonas/customview_learn/: CustomActivity.java  DrawHelper.java
customview-learn/src/main/java/jonas/customview_learn/view/: JProgView.java  LinearGradientView.java  PlayPause.java  PromptView.java
customview-learn/src/main/res/layout/: activity_custom.xml  content_custom.xml
customview-learn/src/main/res/menu/: menu_custom.xml
customview-learn/src/main/res/values/: strings.xml
customview-learn/src/test/java/jonas/customview_learn/: ExampleUnitTest.java
jgraph/: build.gradle
material-learn/: build.gradle
material-learn/src/androidTest/java/jonas/material_learn/: ExampleInstrumentedTest.java
material-learn/src/main/: AndroidManifest.xml
material-learn/src/main/java/jonas/material_learn/: MaterialActivity.java
material-learn/src/main/res/layout/: activity_material.xml  content_material.xml
material-learn/src/main/res/menu/: menu_material.xml
material-learn/src/main/res/values/: strings.xml
material-learn/src/test/java/jonas/material_learn/: ExampleUnitTest.java
resource-learn/: build.gradle
resource-learn/src/androidTest/java/jonas/resource_learn/: ExampleInstrumentedTest.java
resource-learn/src/main/: AndroidManifest.xml
resource-learn/src/main/java/jonas/resource_learn/: ResActivity.java
resource-learn/src/main/res/layout/: activity_res.xml  content_res.xml
resource-learn/src/main/res/menu/: menu_res.xml
resource-learn/src/main/res/values/: strings.xml
yun-library/: build.gradle  read.md
yun-library/src/androidTest/java/com/jonas/yun_library/: ExampleInstrumentationTest.java
yun-library/src/main/: AndroidManifest.xml
yun-library/src/main/java/com/jonas/yun_library/: BaseStateActivity.java  JApp.java
yun-library/src/main/java/com/jonas/yun_library/adapter/: AwesCardRecvAdapter.java  AwesomeRecvAdapter.java  BaseAwesCard.java  BaseRecvAdapter.java  BaseRecycleAdapter.java  DividerItemDecoration.java  DragSwipeAdapter.java  DragSwipeCallback.java  RecyclerHolder.java
yun-library/src/main/java/com/jonas/yun_library/error/: ErrorMsg.java
yun-library/src/main/java/com/jonas/yun_library/helper/: BitmapBlurHelper.java  BitmapUtils.java  CheckHelper.java  DialogHelper.java  DpHelper.java  DrawHelper.java  IntentHelper.java  IntentUtill.java  NetUtils.java  NumHelper.java  ObjectUtils.java  PhoneHelper.java  PhoneUtill.java  PicUtil.java  ShellUtils.java  SizeUtils.java  SnackbarUtil.java  SpanHelper.java  SpanUtills.java  StatusBarHelper.java  StrHelper.java  StringUtils.java  SugNotify.java  TimeHelper.java
yun-library/src/main/java/com/jonas/yun_library/listener/: OnSlidingListener.java
yun-library/src/main/java/com/jonas/yun_library/models/: Note.java
yun-library/src/main/java/com/jonas/yun_library/tablayout/: DefaultTabStyle.java  DotsTabStyle.java  JPagerSlidingTabStrip.java  JPagerSlidingTabStrip2.java  JTabStyle.java  JTabStyleBuilder.java  JTabStyleDelegate.java  RoundTabStyle.java
yun-library/src/main/java/com/jonas/yun_library/utils/: BitmapBlurHelper.java  BitmapUtils.java  DialogHelper.java  DisplayUtils.java  DpHelper.java  DrawHelper.java  IntentUtill.java  NetUtils.java  NumHelper.java  NumUtils.java  ObjectUtils.java  PhoneUtill.java  PicUtil.java  ShellUtils.java  SizeUtils.java  SnackbarUtil.java  SpanUtills.java  StringUtils.java  SugNotify.java  TimeHelper.java  TimeUtils.java  WiFiUtils.java
yun-library/src/main/java/com/jonas/yun_library/widget/: DrawHelper.java  FlowLayout.java  ForegroundImageView.java  JProgView.java  LockScreenView.java  LockTextView.java  OverLayout.java  PlayPause.java  ProgressButton.java  RoundAniRecProgress.java  SlideEffectLayout.java  SlideOnePageGallery.java  ToolsLayout.java  VerticalImageSpan.java  ViewDelegate.java
yun-library/src/main/res/drawable/: jprogressbg.xml  selector_jforground.xml
yun-library/src/test/java/com/jonas/yun_library/: ExampleUnitTest.java
(+4 files in other folders)
