// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
//apply from: "D:/0_0DevTools/Android/config.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:${rootProject.ext.config.gradleVersion}"
        classpath 'com.android.tools.build:gradle:2.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

////通过ext.方式引用  rootProject当前文件对象  ext是全局变量
//ext {
//    configuration = [
//            buildToolsVersion: "23.0.1",
//            compileVersion   : 23,
//            minSdk           : 14,
//            targetSdk        : 23,
//            version_code     : 1,
//            version_name     : "0.0.1",
//    ]
//
//    libsVersion = [
//            supportVersion    : "23.1.1",
//            retrofit          : "2.0.0-beta2",
//            rxandroid         : "1.1.0",
//            dagger            : "2.0",
//            javax_annotation  : "10.0-b28",
//            butterknife       : "7.0.1",
//            glide             : "3.6.1",
//            recycler_animators: "2.1.0",
//            circleimageview   : "2.0.0"
//    ]
//}