apply plugin: 'com.android.application'
//apply from: '../Vendor/dependency.gradle'  apply from 表示引用外部gradle类似import  (../表示外/上一层目录)中文件夹Vendor里面的dependency.gradle
//apply from: '../config.gradle'
apply from: "../config.gradle"

def cfg = ext.configuration // 配置
def libs = ext.thirdLibs // 库

android {
    compileSdkVersion project.compileSdkVersion as int
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile project(':yun-library')
}
